{
  "engines": {
    "node": "18.12.1",
    "npm": "8.19.2"
  },
  "dependencies": {
    "@angular/animations": "^16.2.10",
    "@angular/cli": "^16.2.7",
    "@angular/common": "^16.2.10",
    "@angular/compiler": "^16.2.10",
    "@angular/compiler-cli": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@angular/forms": "^16.2.10",
    "@angular/platform-browser": "^16.2.10",
    "@angular/platform-browser-dynamic": "^16.2.10",
    "@angular/router": "^16.2.10",
    "bootstrap": "^5.3.2",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.4",
    "core-js": "^3.33.1",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "hsts": "^2.2.0",
    "rxjs": "^7.8.1",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.7",
    "@angular/language-service": "^16.2.10",
    "@types/jasmine": "^5.1.1",
    "@types/jasminewd2": "^2.0.12",
    "codelyzer": "^0.0.28",
    "enhanced-resolve": "^5.15.0",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3"
  },
  "peerDependencies": {
    "tslib": "2.6.2"
  },
  "name": "memija",
  "private": true,
  "scripts": {
    "ng": "ng",
    "local": "ng serve",
    "lint": "ng lint",
    "build": "ng build --aot --configuration production",
    "start": "node server.js"
  },
  "version": "1.0.0"
}
